PORT = 7000
USERNAME = aatarsh
PASSWORD = 123456
DATABASE = mongodb+srv://aatarshkm:aatarshadmin@cluster0.nmet0yv.mongodb.net/marutham_db?retryWrites=true&w=majority&ssl=true
DATABASE_LOCAL = mongodb://localhost:27017/natours